#BlueJ class context
comment0.target=Roblox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Roblox\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Roblox()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Roblox\r\n
comment10.params=
comment10.target=void\ refundClothes()
comment2.params=
comment2.target=void\ printRoblox()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=amountRobux
comment3.target=void\ giveRobux(int)
comment4.params=
comment4.target=void\ viewRobux()
comment5.params=
comment5.target=void\ buyHat()
comment6.params=
comment6.target=void\ buyShirt()
comment7.params=
comment7.target=void\ buyShoes()
comment8.params=
comment8.target=boolean\ hat()
comment9.params=
comment9.target=void\ showOutfit()
numComments=11
