#BlueJ package file
editor.fx.0.height=981
editor.fx.0.width=1131
editor.fx.0.x=1267
editor.fx.0.y=94
objectbench.height=145
objectbench.width=513
package.divider.horizontal=0.5875706214689266
package.divider.vertical=0.6637168141592921
package.editor.height=293
package.editor.width=791
package.editor.x=159
package.editor.y=114
package.frame.height=552
package.frame.width=921
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Roblox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=90
