#BlueJ package file
objectbench.height=145
objectbench.width=524
package.divider.horizontal=0.6
package.divider.vertical=0.6637168141592921
package.editor.height=293
package.editor.width=791
package.editor.x=890
package.editor.y=182
package.frame.height=552
package.frame.width=921
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Roblox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=90
